<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LEz-XG-Kyb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="ArViewController" customClass="ArSceneViewController" customModule="ArNoteThesisIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yi1-9Q-7mJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fww-31-ztc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXP-ZV-Fp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-7i-lDf" userLabel="sceneview">
                                <rect key="frame" x="0.0" y="17" width="375" height="724"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="724" id="d7e-I6-bCR"/>
                                    <constraint firstAttribute="width" constant="375" id="sGS-XI-xwg"/>
                                </constraints>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-5R-dP7" userLabel="controlView">
                                <rect key="frame" x="24.666666666666657" y="114.66666666666669" width="326" height="529"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARNOTE TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-2m-xte">
                                        <rect key="frame" x="20" y="222" width="126" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="wI5-Or-OTo"/>
                                            <constraint firstAttribute="width" constant="126" id="x4F-Ir-a0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-yz-0wt">
                                        <rect key="frame" x="160" y="222" width="147" height="46"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="0so-bY-ABK"/>
                                            <constraint firstAttribute="height" constant="46" id="3RO-iE-mC5"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARNOTE TEXT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-QS-dCp">
                                        <rect key="frame" x="104" y="304" width="119" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="NhX-ue-4bu"/>
                                            <constraint firstAttribute="width" constant="119" id="pjM-0J-T8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-VD-RT9">
                                        <rect key="frame" x="20" y="404.99999999999994" width="114" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="16f-T8-jHL"/>
                                            <constraint firstAttribute="width" constant="114" id="RfL-4n-z7U"/>
                                        </constraints>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KDr-Tw-mhZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR ACTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tU-dT-idx">
                                        <rect key="frame" x="110" y="8" width="106" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ITj-7A-pzP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="JO9-rC-afq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="ebC-jW-k9P"/>
                                            <constraint firstAttribute="width" constant="106" id="zhf-Dt-vUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3m-W3-Vyp">
                                        <rect key="frame" x="20" y="57.999999999999986" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NF9-ZY-rht"/>
                                            <constraint firstAttribute="width" constant="125" id="XsV-kj-zQ8"/>
                                        </constraints>
                                        <state key="normal" title="RESOLVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resolveAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1eH-ri-pnD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b45-ta-Vde">
                                        <rect key="frame" x="182" y="57.999999999999986" width="125" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aZB-TA-hby"/>
                                            <constraint firstAttribute="width" constant="125" id="nVi-bB-KVh"/>
                                        </constraints>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPreviousNode:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oKF-eh-Lw7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-N2-Gmn" userLabel="arTextField">
                                        <rect key="frame" x="20" y="363" width="287" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bT2-fU-9SD"/>
                                            <constraint firstAttribute="width" constant="287" id="yGT-8T-f0o"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESOLVE CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-md-PyY">
                                        <rect key="frame" x="20" y="134" width="126" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="avS-cj-Tf1"/>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="hNY-tl-vd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-gI-Mf1">
                                        <rect key="frame" x="193" y="404.99999999999994" width="114" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ksv-Wg-BAT"/>
                                            <constraint firstAttribute="width" constant="114" id="nXz-OS-ezh"/>
                                        </constraints>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="apply:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lU2-9j-2in"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-3K-SPN" userLabel="resolveTextField">
                                        <rect key="frame" x="160" y="127" width="147" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cQm-7m-oIV"/>
                                            <constraint firstAttribute="width" constant="147" id="lI4-uC-5Z4"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IXe-2m-xte" secondAttribute="trailing" constant="180" id="3T5-80-x0g"/>
                                    <constraint firstAttribute="trailing" secondItem="E3m-W3-Vyp" secondAttribute="trailing" constant="181" id="41R-XJ-aS2"/>
                                    <constraint firstItem="x2F-N2-Gmn" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="363" id="5v3-CJ-b8y"/>
                                    <constraint firstAttribute="bottom" secondItem="3tU-dT-idx" secondAttribute="bottom" constant="489" id="6Va-94-mmi"/>
                                    <constraint firstItem="IXe-2m-xte" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="20" id="9PP-Pe-DE3"/>
                                    <constraint firstAttribute="trailing" secondItem="XyU-gI-Mf1" secondAttribute="trailing" constant="19" id="9h3-JX-Zar"/>
                                    <constraint firstAttribute="trailing" secondItem="0wX-VD-RT9" secondAttribute="trailing" constant="192" id="Avb-Jv-a4K"/>
                                    <constraint firstAttribute="bottom" secondItem="R4P-QS-dCp" secondAttribute="bottom" constant="187" id="BS5-4B-rUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="E3m-W3-Vyp" secondAttribute="bottom" constant="441" id="DDe-r5-89d"/>
                                    <constraint firstAttribute="bottom" secondItem="XyU-gI-Mf1" secondAttribute="bottom" constant="82" id="DYk-FN-w5H"/>
                                    <constraint firstItem="XyU-gI-Mf1" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="405" id="Dua-7q-nDY"/>
                                    <constraint firstAttribute="trailing" secondItem="x2F-N2-Gmn" secondAttribute="trailing" constant="19" id="EXt-ns-zkW"/>
                                    <constraint firstAttribute="trailing" secondItem="3tU-dT-idx" secondAttribute="trailing" constant="110" id="HFJ-ox-y7S"/>
                                    <constraint firstItem="3tU-dT-idx" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="8" id="HIK-Lh-HUh"/>
                                    <constraint firstAttribute="trailing" secondItem="b45-ta-Vde" secondAttribute="trailing" constant="19" id="I3c-5x-ULu"/>
                                    <constraint firstItem="0wX-VD-RT9" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="405" id="IHV-5n-9fV"/>
                                    <constraint firstAttribute="bottom" secondItem="IXe-2m-xte" secondAttribute="bottom" constant="268" id="IOt-Gt-9mv"/>
                                    <constraint firstItem="1pg-yz-0wt" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="222" id="IZR-e6-yhF"/>
                                    <constraint firstItem="1pg-yz-0wt" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="160" id="L2N-qt-BYz"/>
                                    <constraint firstAttribute="width" constant="326" id="MHX-0t-v6u"/>
                                    <constraint firstAttribute="trailing" secondItem="1pg-yz-0wt" secondAttribute="trailing" constant="19" id="NRc-Gj-I0F"/>
                                    <constraint firstItem="IXe-2m-xte" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="222" id="NdF-fN-5IB"/>
                                    <constraint firstItem="b45-ta-Vde" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="182" id="PUb-vM-Lni"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rp-md-PyY" secondAttribute="trailing" constant="180" id="Qoi-DY-5fX"/>
                                    <constraint firstAttribute="bottom" secondItem="1pg-yz-0wt" secondAttribute="bottom" constant="261" id="XPk-eh-fbn"/>
                                    <constraint firstItem="3tU-dT-idx" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="110" id="aPR-p2-44Q"/>
                                    <constraint firstItem="R4P-QS-dCp" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="104" id="d1B-ZG-7yE"/>
                                    <constraint firstItem="b45-ta-Vde" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="58" id="d7d-dx-4qK"/>
                                    <constraint firstAttribute="bottom" secondItem="x2F-N2-Gmn" secondAttribute="bottom" constant="132" id="f0h-2i-agg"/>
                                    <constraint firstAttribute="trailing" secondItem="R4P-QS-dCp" secondAttribute="trailing" constant="103" id="hsY-vY-Vhd"/>
                                    <constraint firstItem="0wX-VD-RT9" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="20" id="iYE-Ks-lUN"/>
                                    <constraint firstItem="E3m-W3-Vyp" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="58" id="idv-u7-MUI"/>
                                    <constraint firstItem="E3m-W3-Vyp" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="20" id="io4-SZ-ZCn"/>
                                    <constraint firstItem="9lY-3K-SPN" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="160" id="iyd-ly-Vaa"/>
                                    <constraint firstItem="XyU-gI-Mf1" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="193" id="jrY-7o-a7I"/>
                                    <constraint firstItem="3Rp-md-PyY" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="20" id="jwE-99-Ozk"/>
                                    <constraint firstItem="R4P-QS-dCp" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="304" id="n14-hd-cV1"/>
                                    <constraint firstItem="9lY-3K-SPN" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="127" id="oha-XB-xvd"/>
                                    <constraint firstAttribute="bottom" secondItem="0wX-VD-RT9" secondAttribute="bottom" constant="82" id="p1k-xq-SLc"/>
                                    <constraint firstAttribute="trailing" secondItem="9lY-3K-SPN" secondAttribute="trailing" constant="19" id="pRP-Fk-flm"/>
                                    <constraint firstItem="x2F-N2-Gmn" firstAttribute="leading" secondItem="noZ-5R-dP7" secondAttribute="leading" constant="20" id="qhX-uU-RIf"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rp-md-PyY" secondAttribute="bottom" constant="374.67000000000002" id="rPr-FZ-lLr"/>
                                    <constraint firstAttribute="bottom" secondItem="9lY-3K-SPN" secondAttribute="bottom" constant="368" id="w0E-nN-qpf"/>
                                    <constraint firstItem="3Rp-md-PyY" firstAttribute="top" secondItem="noZ-5R-dP7" secondAttribute="top" constant="134" id="w5X-RZ-nWk"/>
                                    <constraint firstAttribute="bottom" secondItem="b45-ta-Vde" secondAttribute="bottom" constant="441" id="yRv-Np-dvf"/>
                                    <constraint firstAttribute="height" constant="529" id="zB9-1r-WVd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lY-7i-lDf" firstAttribute="centerY" secondItem="nXP-ZV-Fp7" secondAttribute="centerY" id="ACT-lG-xdA"/>
                            <constraint firstItem="noZ-5R-dP7" firstAttribute="centerY" secondItem="nXP-ZV-Fp7" secondAttribute="centerY" id="Oz6-TQ-dQT"/>
                            <constraint firstItem="noZ-5R-dP7" firstAttribute="centerX" secondItem="nXP-ZV-Fp7" secondAttribute="centerX" id="Vji-Nh-Sl4"/>
                            <constraint firstItem="9lY-7i-lDf" firstAttribute="centerX" secondItem="nXP-ZV-Fp7" secondAttribute="centerX" id="xSn-vn-U2V"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Filter" image="note" catalog="system" style="plain" id="AbX-Sw-XBz" userLabel="openFilterButton">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openFilters:" destination="BV1-FR-VrT" id="Hx6-C3-8KQ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ADt-Th-TMQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clearButton" destination="b45-ta-Vde" id="G8f-10-hY8"/>
                        <outlet property="controllView" destination="noZ-5R-dP7" id="tBc-5L-WH0"/>
                        <outlet property="resolveButton" destination="E3m-W3-Vyp" id="vxb-3C-MIH"/>
                        <outlet property="resolveShortCodeTextField" destination="9lY-3K-SPN" id="TEH-Ok-Gag"/>
                        <outlet property="sceneView" destination="9lY-7i-lDf" id="heL-eY-pa9"/>
                        <outlet property="textMessageTextField" destination="x2F-N2-Gmn" id="0my-u9-1bS"/>
                        <outlet property="typePickerView" destination="1pg-yz-0wt" id="hfo-PO-edE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="-111.57635467980296"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="xMb-JQ-jh8">
            <objects>
                <viewController storyboardIdentifier="loginid" id="pX7-4F-g6H" userLabel="LoginViewController" customClass="LogInViewController" customModule="ArNoteThesisIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPf-dq-h19"/>
                        <viewControllerLayoutGuide type="bottom" id="i73-ZT-HSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2Y-Kk-fut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-MZ-Kty" userLabel="loginFieldsContainer">
                                <rect key="frame" x="54" y="300" width="267" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teszt@gmail.cím" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-2n-vsB" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="42" width="268" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="d9c-ga-oUT"/>
                                            <constraint firstAttribute="height" constant="34" id="kwV-h0-9TX"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-LB-I8Y">
                                        <rect key="frame" x="0.0" y="88" width="74" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZBa-bs-4IB"/>
                                            <constraint firstAttribute="width" constant="74" id="qiZ-NN-o7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teszt123" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-7y-jyk" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="124" width="268" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="CiT-5U-Ph7"/>
                                            <constraint firstAttribute="height" constant="34" id="zi5-ce-HY0"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-Jp-s1U">
                                        <rect key="frame" x="0.0" y="8" width="41" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1mV-G8-aVR"/>
                                            <constraint firstAttribute="width" constant="41" id="HSh-fI-d8s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Giu-LB-I8Y" firstAttribute="top" secondItem="SaE-2n-vsB" secondAttribute="bottom" constant="12" id="1bD-vS-LOA"/>
                                    <constraint firstItem="Alk-7y-jyk" firstAttribute="leading" secondItem="kOx-MZ-Kty" secondAttribute="leading" id="4cv-1I-91G"/>
                                    <constraint firstItem="Alk-7y-jyk" firstAttribute="top" secondItem="Giu-LB-I8Y" secondAttribute="bottom" constant="15" id="4qe-Vh-2pK"/>
                                    <constraint firstItem="SaE-2n-vsB" firstAttribute="top" secondItem="Dyg-Jp-s1U" secondAttribute="bottom" constant="13" id="ISi-Ix-mEN"/>
                                    <constraint firstItem="Giu-LB-I8Y" firstAttribute="leading" secondItem="kOx-MZ-Kty" secondAttribute="leading" id="OTj-jp-pnv"/>
                                    <constraint firstItem="SaE-2n-vsB" firstAttribute="leading" secondItem="kOx-MZ-Kty" secondAttribute="leading" id="Q87-Qn-rL3"/>
                                    <constraint firstItem="Dyg-Jp-s1U" firstAttribute="leading" secondItem="kOx-MZ-Kty" secondAttribute="leading" id="adl-Cu-lLr"/>
                                    <constraint firstAttribute="width" constant="267" id="ejz-3E-Pk2"/>
                                    <constraint firstAttribute="height" constant="158" id="je0-s6-zxG"/>
                                    <constraint firstItem="Dyg-Jp-s1U" firstAttribute="top" secondItem="kOx-MZ-Kty" secondAttribute="top" constant="8" id="k2M-5K-h2n"/>
                                    <constraint firstAttribute="bottom" secondItem="Alk-7y-jyk" secondAttribute="bottom" id="qRR-8j-1UY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crc-lX-stM" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arnote_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="IzH-jR-buD">
                                        <rect key="frame" x="108" y="86" width="159" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Rdv-je-2t5"/>
                                            <constraint firstAttribute="width" constant="159" id="h8v-rg-yrr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IzH-jR-buD" firstAttribute="centerX" secondItem="crc-lX-stM" secondAttribute="centerX" id="6gJ-Wr-eGL"/>
                                    <constraint firstItem="IzH-jR-buD" firstAttribute="centerY" secondItem="crc-lX-stM" secondAttribute="centerY" id="IUJ-SL-wRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-4N-gbf" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="458" width="375" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-bZ-Col" userLabel="ButtonContainer">
                                        <rect key="frame" x="53" y="75" width="269" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-xX-hcH">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="46"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="41f-7H-e10"/>
                                                    <constraint firstAttribute="width" constant="268" id="9V8-u4-aGL"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInPressed:" destination="pX7-4F-g6H" eventType="touchUpInside" id="kDK-Zt-JSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-MM-zpl">
                                                <rect key="frame" x="0.0" y="46" width="268" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5lW-LW-IgW"/>
                                                    <constraint firstAttribute="width" constant="268" id="cPP-Rq-lRw"/>
                                                </constraints>
                                                <state key="normal" title="Don't have an account? Register!">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FiO-Tr-qFr" kind="show" identifier="goToRegister" id="d7X-x5-f9U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RTo-xX-hcH" firstAttribute="leading" secondItem="xN0-bZ-Col" secondAttribute="leading" id="162-iF-2sS"/>
                                            <constraint firstAttribute="bottom" secondItem="RTo-xX-hcH" secondAttribute="bottom" constant="62" id="89O-w9-y12"/>
                                            <constraint firstAttribute="trailing" secondItem="mE1-MM-zpl" secondAttribute="trailing" id="9to-Xa-Xni"/>
                                            <constraint firstItem="RTo-xX-hcH" firstAttribute="top" secondItem="xN0-bZ-Col" secondAttribute="top" id="AQn-OM-f4S"/>
                                            <constraint firstAttribute="height" constant="116" id="I5c-cL-2nq"/>
                                            <constraint firstItem="mE1-MM-zpl" firstAttribute="top" secondItem="RTo-xX-hcH" secondAttribute="bottom" id="Jbn-tQ-g1n"/>
                                            <constraint firstAttribute="trailing" secondItem="RTo-xX-hcH" secondAttribute="trailing" id="Ma7-uu-IMT"/>
                                            <constraint firstAttribute="width" constant="269" id="Mfu-7T-1ia"/>
                                            <constraint firstAttribute="trailing" secondItem="RTo-xX-hcH" secondAttribute="trailing" id="RLi-LK-jHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="mE1-MM-zpl" secondAttribute="bottom" id="jfh-vz-4Hl"/>
                                            <constraint firstItem="mE1-MM-zpl" firstAttribute="leading" secondItem="xN0-bZ-Col" secondAttribute="leading" id="lOj-L1-vRz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xN0-bZ-Col" firstAttribute="centerY" secondItem="cTt-4N-gbf" secondAttribute="centerY" id="MVh-Pt-ldf"/>
                                    <constraint firstItem="xN0-bZ-Col" firstAttribute="centerX" secondItem="cTt-4N-gbf" secondAttribute="centerX" id="qLn-pP-KOq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crc-lX-stM" firstAttribute="top" secondItem="gPf-dq-h19" secondAttribute="bottom" id="Pui-5T-Gvu"/>
                            <constraint firstItem="cTt-4N-gbf" firstAttribute="top" secondItem="kOx-MZ-Kty" secondAttribute="bottom" id="Q6y-sp-ERH"/>
                            <constraint firstItem="crc-lX-stM" firstAttribute="leading" secondItem="n2Y-Kk-fut" secondAttribute="leading" id="S7I-m1-yre"/>
                            <constraint firstItem="cTt-4N-gbf" firstAttribute="leading" secondItem="n2Y-Kk-fut" secondAttribute="leading" id="THr-CC-Jei"/>
                            <constraint firstItem="cTt-4N-gbf" firstAttribute="bottom" secondItem="i73-ZT-HSB" secondAttribute="top" id="VtI-ds-akU"/>
                            <constraint firstItem="kOx-MZ-Kty" firstAttribute="centerY" secondItem="n2Y-Kk-fut" secondAttribute="centerY" id="X65-ph-Ile"/>
                            <constraint firstItem="cTt-4N-gbf" firstAttribute="trailing" secondItem="n2Y-Kk-fut" secondAttribute="trailing" id="Xbm-Sf-d6K"/>
                            <constraint firstItem="kOx-MZ-Kty" firstAttribute="top" secondItem="crc-lX-stM" secondAttribute="bottom" id="ZqW-p2-tsf"/>
                            <constraint firstItem="crc-lX-stM" firstAttribute="trailing" secondItem="n2Y-Kk-fut" secondAttribute="trailing" id="ajz-ee-3ow"/>
                            <constraint firstItem="kOx-MZ-Kty" firstAttribute="centerX" secondItem="n2Y-Kk-fut" secondAttribute="centerX" id="zz8-zB-Wdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="OUo-M5-IZ8"/>
                    <connections>
                        <outlet property="emailTextField" destination="SaE-2n-vsB" id="jrh-RF-JLd"/>
                        <outlet property="passwordTextField" destination="Alk-7y-jyk" id="fVf-yJ-aIV"/>
                        <segue destination="H8g-E6-jqc" kind="show" identifier="goToMainMenu" id="Khk-Bx-BKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8V-hZ-brS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.1999999999998" y="-1709.8522167487686"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="fEf-EH-taJ">
            <objects>
                <viewController id="FiO-Tr-qFr" userLabel="RegistrationViewController" customClass="RegisterViewController" customModule="ArNoteThesisIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10P-op-rHe"/>
                        <viewControllerLayoutGuide type="bottom" id="G6u-w8-vDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGp-aD-XZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-q4-mZ3" userLabel="RegisterFieldsContainer">
                                <rect key="frame" x="54" y="257.66666666666669" width="267" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kj1-s6-vlC" userLabel="EmailTextField">
                                        <rect key="frame" x="0.0" y="42" width="268" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pl-xd-95K">
                                        <rect key="frame" x="0.0" y="88" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-Q5-M0M" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="124" width="268" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-mC-bET">
                                        <rect key="frame" x="0.0" y="8" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-kD-kLB">
                                        <rect key="frame" x="0.0" y="172.99999999999983" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-Yq-9KC" userLabel="PasswordTextField">
                                        <rect key="frame" x="0.0" y="209" width="268" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="96v-OR-fdi"/>
                                    <constraint firstAttribute="height" constant="243" id="ePZ-Eb-fsU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-zx-cpP" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="500.66666666666669" width="375" height="225.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-EG-uiR">
                                        <rect key="frame" x="53.666666666666657" y="89.666666666666686" width="268" height="46"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YZm-2w-PHg"/>
                                            <constraint firstAttribute="width" constant="268" id="sRA-Zs-QiF"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="FiO-Tr-qFr" eventType="touchUpInside" id="M4M-eB-mo6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4d-EG-uiR" firstAttribute="centerX" secondItem="6mq-zx-cpP" secondAttribute="centerX" id="CJ7-9o-wow"/>
                                    <constraint firstItem="W4d-EG-uiR" firstAttribute="centerY" secondItem="6mq-zx-cpP" secondAttribute="centerY" id="p3v-as-WZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieT-q4-mZ3" firstAttribute="centerX" secondItem="IGp-aD-XZg" secondAttribute="centerX" id="CVn-ld-nvT"/>
                            <constraint firstItem="ieT-q4-mZ3" firstAttribute="centerY" secondItem="IGp-aD-XZg" secondAttribute="centerY" id="VRo-QO-5oW"/>
                            <constraint firstAttribute="bottom" secondItem="6mq-zx-cpP" secondAttribute="bottom" constant="32" id="cY8-xV-EWl"/>
                            <constraint firstItem="6mq-zx-cpP" firstAttribute="top" secondItem="ieT-q4-mZ3" secondAttribute="bottom" id="o8k-Ci-7FB"/>
                            <constraint firstItem="6mq-zx-cpP" firstAttribute="trailing" secondItem="IGp-aD-XZg" secondAttribute="trailing" id="pPl-nF-yr5"/>
                            <constraint firstItem="6mq-zx-cpP" firstAttribute="leading" secondItem="IGp-aD-XZg" secondAttribute="leading" id="sVU-2V-ZEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gUa-YZ-FXy"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kj1-s6-vlC" id="mVX-7S-ec4"/>
                        <outlet property="passwordAgainTextField" destination="mzk-Yq-9KC" id="sE4-3C-8Mf"/>
                        <outlet property="passwordTextField" destination="nNP-Q5-M0M" id="TVT-gB-On5"/>
                        <segue destination="pX7-4F-g6H" kind="show" identifier="goToLogin" id="9XJ-7A-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyQ-UC-FPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-1709.113300492611"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="2X9-TC-1LI">
            <objects>
                <viewController id="H8g-E6-jqc" userLabel="MenuViewController" customClass="MenuViewController" customModule="ArNoteThesisIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUS-nB-kPd"/>
                        <viewControllerLayoutGuide type="bottom" id="vVy-4L-xGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yES-E8-8Qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-4L-Wgf">
                                <rect key="frame" x="30" y="161.66666666666663" width="315" height="435"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-8C-cb1" userLabel="ArNote">
                                        <rect key="frame" x="8" y="8" width="138" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-v1-JIe" userLabel="ArNoteButton">
                                                <rect key="frame" x="8" y="7" width="122" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="arnote_menu.png"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" identifier="goToArNoteScene" id="3PV-QU-0MR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-Qb-xjf">
                                                <rect key="frame" x="38" y="123.00000000000003" width="63" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place your Augmented Reality note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-Pw-eIV">
                                                <rect key="frame" x="0.0" y="136.00000000000003" width="138" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.40779560799999998" green="0.40787053109999999" blue="0.40779092909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-tI-WtN" userLabel="MyNotes">
                                        <rect key="frame" x="169" y="8" width="138" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLi-Je-1ye" userLabel="MyNotesButton">
                                                <rect key="frame" x="8" y="7" width="122" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="mynotes_menu.jpg"/>
                                                <connections>
                                                    <segue destination="4Va-H9-JVK" kind="show" identifier="gotoMyNotes" id="d5h-bD-Ytl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-Md-799">
                                                <rect key="frame" x="32" y="123.00000000000003" width="73" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-Pz-v70">
                                                <rect key="frame" x="0.0" y="152.00000000000003" width="138" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.40779560799999998" green="0.40787053109999999" blue="0.40779092909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-9j-bjh" userLabel="Logout">
                                        <rect key="frame" x="89" y="215" width="138" height="190"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2M-BE-N97" userLabel="MyNotesButton">
                                                <rect key="frame" x="8" y="7" width="122" height="107"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="107" id="cs3-xc-qBb"/>
                                                    <constraint firstAttribute="width" constant="122" id="sXa-KB-neI"/>
                                                </constraints>
                                                <state key="normal" image="logout_menu.jpg"/>
                                                <connections>
                                                    <action selector="LogoutTheUser:" destination="H8g-E6-jqc" eventType="touchUpInside" id="un2-Y3-xt8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-z3-wzf">
                                                <rect key="frame" x="32" y="123" width="73" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Oif-fT-vWe"/>
                                                    <constraint firstAttribute="height" constant="21" id="aV3-VR-MfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout from the application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-AJ-0Lg">
                                                <rect key="frame" x="0.0" y="151.99999999999994" width="138" height="12"/>
                                                <color key="tintColor" red="0.40779560799999998" green="0.40787053109999999" blue="0.40779092909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="nYg-J3-P06"/>
                                                    <constraint firstAttribute="width" constant="138" id="zaD-bf-xuJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dQj-z3-wzf" secondAttribute="trailing" constant="33" id="8FE-re-S7T"/>
                                            <constraint firstItem="W2M-BE-N97" firstAttribute="top" secondItem="hg3-9j-bjh" secondAttribute="top" constant="7" id="Bdh-GI-ZmL"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-AJ-0Lg" secondAttribute="trailing" id="FQu-iV-S0A"/>
                                            <constraint firstAttribute="bottom" secondItem="dQj-z3-wzf" secondAttribute="bottom" constant="46" id="GUC-re-7Eq"/>
                                            <constraint firstAttribute="trailing" secondItem="W2M-BE-N97" secondAttribute="trailing" constant="8" id="HOP-qN-KP1"/>
                                            <constraint firstAttribute="width" constant="138" id="Hdu-hd-bzV"/>
                                            <constraint firstItem="5oC-AJ-0Lg" firstAttribute="top" secondItem="hg3-9j-bjh" secondAttribute="top" constant="152" id="M0U-g6-OHl"/>
                                            <constraint firstItem="5oC-AJ-0Lg" firstAttribute="leading" secondItem="hg3-9j-bjh" secondAttribute="leading" id="X8S-a2-EKE"/>
                                            <constraint firstAttribute="height" constant="190" id="YTt-tM-p1Z"/>
                                            <constraint firstItem="W2M-BE-N97" firstAttribute="leading" secondItem="hg3-9j-bjh" secondAttribute="leading" constant="8" id="Z5O-4T-Thv"/>
                                            <constraint firstItem="dQj-z3-wzf" firstAttribute="leading" secondItem="hg3-9j-bjh" secondAttribute="leading" constant="32" id="dLB-JR-P8y"/>
                                            <constraint firstItem="dQj-z3-wzf" firstAttribute="top" secondItem="hg3-9j-bjh" secondAttribute="top" constant="123" id="fGg-jr-YMD"/>
                                            <constraint firstAttribute="bottom" secondItem="5oC-AJ-0Lg" secondAttribute="bottom" constant="26" id="mBe-pl-qtv"/>
                                            <constraint firstAttribute="bottom" secondItem="W2M-BE-N97" secondAttribute="bottom" constant="76" id="y8z-Zq-h7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hg3-9j-bjh" firstAttribute="leading" secondItem="TKj-4L-Wgf" secondAttribute="leading" constant="89" id="4Yd-KT-PmG"/>
                                    <constraint firstItem="hg3-9j-bjh" firstAttribute="top" secondItem="TKj-4L-Wgf" secondAttribute="top" constant="215" id="5RP-ww-YyI"/>
                                    <constraint firstAttribute="trailing" secondItem="hg3-9j-bjh" secondAttribute="trailing" constant="88" id="Y4M-Ar-dh7"/>
                                    <constraint firstAttribute="bottom" secondItem="hg3-9j-bjh" secondAttribute="bottom" constant="30" id="iI5-cT-DBm"/>
                                    <constraint firstAttribute="height" constant="435" id="qHd-Xv-SCB"/>
                                    <constraint firstAttribute="width" constant="315" id="wdO-G4-Jh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.70800548850064482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TKj-4L-Wgf" firstAttribute="centerY" secondItem="yES-E8-8Qx" secondAttribute="centerY" id="h0m-yi-JQT"/>
                            <constraint firstItem="TKj-4L-Wgf" firstAttribute="centerX" secondItem="yES-E8-8Qx" secondAttribute="centerX" id="uMv-1q-Kkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuU-lv-aL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xot-jf-0vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVH-bq-Wy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEz-XG-Kyb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBk-Cw-EXv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pX7-4F-g6H" kind="relationship" relationship="rootViewController" id="kod-ok-lim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlC-1Z-iSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-1709"/>
        </scene>
        <!--MyNotes Controller-->
        <scene sceneID="pZt-4f-Eya">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="4Va-H9-JVK" userLabel="MyNotes Controller" customClass="MyNotesViewController" customModule="ArNoteThesisIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HXP-Lf-Je7"/>
                        <viewControllerLayoutGuide type="bottom" id="DkM-rr-gdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Btl-Pv-TJy" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="9" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-3o-CGg" userLabel="MyNotesTableView">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtV-3o-CGg" firstAttribute="trailing" secondItem="Btl-Pv-TJy" secondAttribute="trailing" id="54f-J8-86W"/>
                            <constraint firstItem="BtV-3o-CGg" firstAttribute="leading" secondItem="Btl-Pv-TJy" secondAttribute="leading" id="EAD-ii-o4c"/>
                            <constraint firstItem="BtV-3o-CGg" firstAttribute="bottom" secondItem="DkM-rr-gdo" secondAttribute="top" id="Ikg-mc-CMg"/>
                            <constraint firstItem="BtV-3o-CGg" firstAttribute="top" secondItem="HXP-Lf-Je7" secondAttribute="bottom" id="daO-KF-9yK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyNotes" id="f3x-4l-X61"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myNotesTableView" destination="BtV-3o-CGg" id="5s7-eG-Vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mu-0c-XU7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855.1999999999998" y="-106.40394088669952"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9XJ-7A-5Hr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arnote_menu.png" width="160.80000305175781" height="138.60000610351562"/>
        <image name="logout_menu.jpg" width="157.19999694824219" height="164.39999389648438"/>
        <image name="mynotes_menu.jpg" width="155.39999389648438" height="143.39999389648438"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
